<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Human Brain</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(skeleto.jpg);
     background-size: cover;
     background-attachment: fixed;
     background-repeat: no-repeat;
    }
    .container {
      max-width: 1700px;
      margin: 50px auto;
      background-color:;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
     
    }
    h1 {
      text-align: center;
      color: #d97706;
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 20px auto;
      border-radius: 50%; 25%;
    }
    p {
      line-height: 1.6;
      font-size: 1.1rem;
    }

	.contact-box {
	margin-top: 20px;
	padding:
	margin: 50px;
	background-color: #fef4e8;
	border-radius: 200px;
	
	}

            

	.nav-links {
  display: flex;
  gap: 20px; /* Adds spacing between items */
  padding: 20px;
	color: black;
	font-size: 2rem;

}

.contact-box a {
  text-decoration: none;
  color: inherit;
}

  </style>
</head>
<body>

	<h1 style="font-size: 8rem;">ABOUT US</h1>
  
<div class="nav-links">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="contact-box"><a style="padding-right: 20px;" href="home.html">Home</a></div>
  <div class="contact-box"><a style="padding-right: 20px;" href="Parts%20and%20functions.html">Parts and Functions</a></div>
  <div class="contact-box"><a style="padding-right: 20px;" href="disease%20and%20disorder.html">Diseases and Disorder</a></div>
  <div class="contact-box"><a style="padding-right: 20px;" href="Aboutus.html">About us</a></div>
</div>


  <div class="container">



<center>
<div class="contact-box" style="max-width: 1100px;">
<img style="width: 30%;" src="tchr.jpg">
<h1 style="color: black;">Rhena Mae Montes</h1>
<center><h2 style="color: black;">Empowerment Technology Instructor</h2></center>
</div>
<center>
<div class="contact-box" style="max-width: 1100px;">
<img style="width: 30%; color: black;" src="angel.jpg">
<h1 style="color: black;">Angel Loraine Torion</h1>
</div>
<center>
<div class="contact-box" style="max-width: 1100px;">
<img style="width: 30%;" src="hazel.jpg">
<h1 style="color: black;">Hazel Kate Aurita</h1>
</div>
</div>
